# Blender MTL File: 'pool2.blend'
# Material Count: 3

newmtl mahogony
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Bruno\\Documents\\Projectos\\RVAU\\PoolAR assets\\quase final2\\mahogony.jpg

newmtl mahogony_mahogony.jpg
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Bruno\Documents\Projectos\RVAU\PoolAR assets\quase final2\mahogony.jpg

newmtl pool
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Bruno\\Documents\\Projectos\\RVAU\\PoolAR assets\\quase final2\\mahogony.jpg
